<!DOCTYPE html>
<html>
  <head>
	<title>About US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>

@media only screen and (max-width: 991px) {

.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
color: #990000;

}

.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}

#section1 h1{

color:#009999;
}

#section2 h1{
color:#009999;
}

body {
background-color: #990000;
}
	
#section1 {padding-top:50px;height:35%;color: #fff; font-family:'Roboto', sans-serif;font-size:30px;
color:White; }
#section2 {padding-top:50px;height:50%;color: #fff;font-family:'Roboto', sans-serif;font-size:30px;
color:White; }
#section3 {padding-top:100px;height:15%;color: #fff;top:100px ;font-family:'Roboto', sans-serif;font-size:30px;
color:White;}  

#Story p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:white;
}


.well {
background-color: rgba(245, 245, 245, 0.1);
text-align:center;
}

.well h1 {
color:white;
}

.well h3 {
color:#009999;
}

}     

@media only screen and (min-width: 992px) {

.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
 color: #990000;
}



.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
font-weight: bold;
font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


body {
background-image: url(2415974-coffee-beans-stripes-isolated-in-white-background-with-copyspace--Stock-Photo.jpg);
height: auto;
width:100%;;
background-repeat:no-repeat;
}
    
	 
#Story{
height:350px;
width:48%;
float:left;
overflow: auto;
}

#Story p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:#B3E5FC;
}
	  
#map {
height: 400px;
width: 48%;
float:right;
}
	   
	   
body {
position: relative;
}

#section3 h1{
font-family: 'Roboto', sans-serif;

}

#section1 {padding-top:50px;height:35%;color: #fff; font-family:'Roboto', sans-serif;font-size:30px;
color:#FAFAFA; }
#section2 {padding-top:50px;height:50%;color: #fff;font-family:'Roboto', sans-serif;font-size:30px;
color:white; }
#section3 {padding-top:100px;height:15%;color: #fff;top:100px ;font-family:'Roboto', sans-seriffont-size:30px;
color:white;}  


.well {
background-color: rgba(245, 245, 245, 0.1);
text-align:center;
}

.well h1 {
color:black;
}

.well h3 {
color:#660000;
}

.col-md-3 p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:red;
}

input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}
}  


#test{
position: relative;
    top: 620px;
	color:white;
}
#test1{
  background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	 position: relative;
    top: 610px;
	
	#section2 h1{
	color:white;
	}
}


@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

.personalDetails{
color:#87CEFA
}

</style>
</head>


    
<body data-spy="scroll" data-target=".navbar" data-offset="50" >

<div id="background" class="container">



<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="HomePage.html"><span class="glyphicon glyphicon-eye-open"></span>RedEye</a>
    </div>
    <div>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="nav navbar-nav">
   <li><a data-toggle="modal" data-target="#login-modal" style="cursor:pointer">Book a Ride!</a></li>
	<li><a href="ShoppingCart.html">Order Snacks</a></li>
	<li><a href="aboutUs.html">About Us</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="locations.html">Areas Covered</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact with Us<span class="caret"></span></a>
    <ul class="dropdown-menu">
	<li><a href="Complaint.html">Grievances</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="NUPD.html">NUPD-Services</a></li>
    </ul>
    </li>
    </ul>
	<form class="navbar-form navbar-right" role="search">
    <div class="input-group">
	<a href="tel:+8572609895"><i class="icon-search"></i><input type = "button" value="Emergency: (857)-260-9895"></a>
     </div>
     </form>
    </div>
    </div>
  </div>
</nav>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form action='login.php' method='post' accept-charset='UTF-8'>
				  <input type='hidden' name='submitted' id='submitted' value='1'/>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="Submit" class="login loginmodal-submit" value="Submit" >
				  </form>
					
				  
				</div>
			</div>
		  </div>

<div id="section3" class="container-fluid">

<br> 
<div class="col-md-4">
<div class = "well">
<h1> 333K </h1><h3><b>Safe Drops</b></h3>
</div>
</div>

<div class="col-md-4">
<div class = "well">
<h1> 20 </h1><h3><b>People At Work</b></h3>
</div>
</div>

<div class="col-md-4">
<div class = "well">
<h1> 8 </h1><h3><b>Vehicles Running 12/7</b></h3>
</div>
</div>

<br>

<h1>And the Numbers Are Growing!</h1>

</div>



<div id="section1" class="container-fluid">
  <h1>Our Mission & Location</h1>
  
<div id ="Story">

<p>........We are one husky family with a proud heritage and passionately committed to providing safe mobility for students around the campus!!!!!!<br> Find us at... <br><br> Snell Library from 6:30pm to 6:30am </p>
</div>

	
    <div id="map"></div>
    <script>
      function initMap() {
	  //42.338548, -71.087835
        var location = {lat: 42.338838, lng: -71.088435};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom:30,
          center: location,
		  mapTypeId: 'satellite'
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZMIoBPsT3w9mRtcjK29ZcOmK6jDvLG5g&callback=initMap">
    </script>

</div>



<div id="section2" class="container-fluid">
<h1><i><b>Our Team</b></i></h1>
<div class="personalDetails">
<div class="col-md-3">
<img src="Chad-OConnor-392x261.jpg" class="img-responsive" class="img-circle"	 alt="Cinque Terre" width="200" height="206"> 
<div class="caption">
<p>
<h2>Chad Balboni</h2>
<h3>Fusion Center Operator</h3>
<h5>Northeastern University
ATTN: Chad Balboni, 100 CP
360 Huntington Avenue	 
Boston, MA 02115-50000</h5>
</p>
</div>
</div>

<div class="col-md-3">
<img src="John Bardascino.jpg" class="img-responsive" class="img-circle" alt="Cinque Terre" width="200" height="206"> 
<div class="caption">
<p>
<h2>John Bardascino</h2>
<h3>University Police Officer</h3>
<h5>Northeastern University
ATTN: John Bardascino, 100 CP
360 Huntington Avenue	 
Boston, MA 02115-5000</h5>
</p>
</div>
</div>

<div class="col-md-3">
<img src="Priscilla Carlos.jpg" class="img-responsive" class="img-circle" alt="Cinque Terre" width="200" height="106"> 
<div class="caption">
<p>
<h2>Priscilla Carlos</h2>
<h3>Community Service Officer</h3>
<h5>Northeastern University
ATTN: Priscilla Carlos, 100 CP
360 Huntington Avenue	 
Boston, MA 02115-5000</h5>
</p>
</div>
</div>


<div class="col-md-3">
<img src="Michael Rusak.jpg" class="img-responsive" "class="img-circle" alt="Cinque Terre" width="200" height="206"> 
<div class="caption">
<p>
<h2>Michael Rusak</h2>
<h3>University Police Officer</h3>
<h5>Northeastern University
ATTN: Michael Rusak, 100 CP
360 Huntington Avenue	 
Boston, MA 02115-5000</h5>
</p>
</div>
</div>
</div>
</div>
</div>

</body>
</html>