<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Northeastern-Red EYE</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style type="text/css">
	  

	  
	  body {
		background-color: #212121;
		color: white;
	} 
	
	.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
    color: #990000;

}



.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}

#success_message{ display: none;}


	@media screen and (max-width: 500px) {
	img{
	display : none;
	}
	}

	@media screen and (min-width: 800px){


	 
	.wrapper{
		width : 800px;
		height : 300px;
		margin : auto;
		overflow : hidden;
		Z-index: 4;
	}

	.wrapper .caption{
					position : absolute;
					background : #000;
					color : #fff;
					-ms-filter : "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
					filter : progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
					-moz-opacity : 0.8;
					-khtml-opacity : 0.8;
					opacity :0.8;
					z-index : 1;
					width : 800px;
					height : 1px;
					margin-top: -300px;
					text-align : center;

					
				}

				
	.wrapper .caption h1 {
					margin : 10px;
					text-align : center;
					font-size : 50px;
					font-stretch : narrower;
					font-weight : normal;
				}			

	.wrapper img {
					position : relative;
					top : 0;
					left : 0;
					border : 0;
				}
				
	}			
	 
	.navbar-header .navbar-brand:hover,
	.navbar-header .navbar-brand:focus,
	.navbar-collapse .navbar-nav > li > a:hover,
	.navbar-collapse .navbar-nav > li > a:focus {
		color: #990000;

	}
		 
	.jumbotron
	{
		background-color: #212121; 
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: white;
	}


	.navbar-header .navbar-brand,
	.navbar-header .navbar-brand,
	.navbar-collapse .navbar-nav,
	.navbar-collapse .navbar-nav{
		font-weight: bold;
	} 

	.btn {
		background-color: #990000; 
		border: none;
		color: white;
		padding: 7px;
		text-align: center;
		display: inline-block;
		font-size: 15 px;
	}

	.btn:hover {
		background-color: #000000;
		color: white;
	}
	
	
@import url(http://fonts.googleapis.com/css?family=Roboto);


.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}

.loginmodal-submit {

  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;

}

.loginmodal-submit:hover {

  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;

}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

	</style>

	</head>
	<body>
		<div ng-app="myApp">
			<div class="jumbotron text-center">
			  <h1>Red Eye Shuttle Service</h1>
			  <p>For all Huskies!</p>
			</div>

			<div class="wrapper" id="Boston">
				<img src="boston(800x300).jpg" class="img-responsive" alt="Boston Campus">

				<div class="caption" id="c1">
				<h1>Boston</h1>
				<br><br><br>
				<p><span class="glyphicon glyphicon-map-marker"></span>
				: 360 Huntington Ave, Boston, MA 02115</p>
				<br>
				<a href="tel:+1(617)373-2000"><p> &nbsp <span class="glyphicon glyphicon-phone-alt"></span>: (617) 373-2000</p></a>
				</div>
			</div>
			<br><br>
			  
			<div class="wrapper" id="Seattle">
				<img src="seattle(800x300).jpg" class="img-responsive" alt="Seattle Campus">

				<div class="caption" id="c2">
				<h1>Seattle</h1>
				<br><br><br>
				<p> &nbsp <span class="glyphicon glyphicon-map-marker"></span>
				: 401 Terry Ave N #103, Seattle, WA 98109</p>
				<br>
				<a href="tel:+1(206)467-5480"><p><span class="glyphicon glyphicon-phone-alt"></span>: (206) 467-5480</p></a>
				</div>
			</div>

			<br><br>
			<div class="wrapper" id="Chicago">
				<img src="chicago(800x300).jpg" class="img-responsive" alt="Chicago Campus">

				<div class="caption" id="c3">
				<h1>Chicago</h1>
				<br><br><br>
				<p><span class="glyphicon glyphicon-map-marker"></span>
				: 5500 St Louis Ave, Chicago, IL 60625</p>
				<br>
				<a href="tel:+1(773)583-4050"><p> &nbsp <span class="glyphicon glyphicon-phone-alt"></span>: (773) 583-4050</p></a>
				</div>
			</div>


			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					</button>
					  <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-eye-open"></span>RedEye</a>
				</div>
				<div>
				<div class="collapse navbar-collapse" id="navbar1">
					<ul class="nav navbar-nav">
        <li><a data-toggle="modal" data-target="#login-modal" style="cursor:pointer">Book a Ride!</a></li>
	<li><a href="ShoppingCart.html">Order Snacks</a></li>
	<li><a href="aboutUs.html">About Us</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="locations.html">Areas Covered</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact with Us<span class="caret"></span></a>
    <ul class="dropdown-menu">
	<li><a href="Complaint.html">Grievances</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="NUPD.html">NUPD-Services</a></li>
    </ul>
    </li>
    </ul>
	<form class="navbar-form navbar-right" role="search">
    <div class="input-group">
	<a href="tel:+8572609895"><i class="icon-search"></i><input type = "button" value="Emergency: (857)-260-9895"></a>
     </div>
     </form>
    </div>
    </div>
  </div>
			</nav>
			
			
			<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1 style="color:black">Login to Your Account</h1><br>
				  <form action='login.php' method='post' accept-charset='UTF-8'>
				  <input type='hidden' name='submitted' id='submitted' value='1'/>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="Submit" class="login loginmodal-submit" value="Submit" >
				  </form>
					
				  
				</div>
			</div>
		  </div>


			<div id="section2" class="container-fluid">
			  <h2>Contact Us</h2>
			  <p>Have some suggestions for us? Get in touch with us at <a href="mailto:parulekar.j@husky.neu.edu">redeyeservices@husky.neu.edu</a>! We are waiting to here from you!</p>
			</div>


			<script src="js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
			<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
			<script src="js/jquery.index.js" type="text/javascript"></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
			<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	  
			<script type = "text/javascript">
					
					$(document).ready(function (){
				$("#Boston").hover(function (){
					if ($("#c1").height() == 1) {
					   $("#c1").animate(
						   {height: "300px"});
					   }
					else if ($("#c1").height() == 300) {
					   $("#c1").animate({height: "1px"});
					   }
					});
				});
				
				$(document).ready(function (){
				$("#Seattle").hover(function (){
					if ($("#c2").height() == 1) {
					   $("#c2").animate(
						   {height: "300px"});
					   }
					else if ($("#c2").height() == 300) {
					   $("#c2").animate({height: "1px"});
					   }
					});
				});
				
				$(document).ready(function (){
				$("#Chicago").hover(function (){
					if ($("#c3").height() == 1) {
					   $("#c3").animate(
						   {height: "300px"});
					   }
					else if ($("#c3").height() == 300) {
					   $("#c3").animate({height: "1px"});
					   }
					});
				});
			</script>

		</div>		
	</body>

	<br><br><br>


	<br>
	<footer class="footer">
	   <div class="container text-center">
		<small style="color:#039BE5" class="copyright">Copyright &copy 2016. All Rights Reserved.</small><br>
		<a href="https://www.instagram.com"><small style="color:#039BE5" class="fa fa-lg fa-instagram pull-center">  </small></a>
		<a href="https://plus.google.com/"><small style="color:#039BE5" class="fa fa-lg fa-google-plus pull-center">  </small></a>
		<a href="https://www.twitter.com"><small style="color:#039BE5" class="fa fa-lg fa-twitter pull-center">  </small></a>
		<a href="https://www.facebook.com"><small style="color:#039BE5" class="fa fa-lg fa-facebook pull-center">  </small></a>
		</div>
	</footer>
</html>

