<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleCart.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 	<script src="http://ajax.googleapis.bootcss.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>

 #contact_form{
 background-color:#B2DFDB;
 }
  
  body {
    background-color: #004D40;
}
  
.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
    color: #990000;

}



.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}

#success_message{ display: none;}


@media screen and (max-width: 799px) {

body{
background: #990000;
color: #FFFFFF;
}

.card, .card2, .card3{

display: none;
}

h3 + p{

display: none;	
}

h2, h4, p,h3{
  font-family: 'Roboto', sans-serif;
  text-align:center;
}

ul, li{
font-family: 'Roboto', sans-serif;
margin: 10px;
}

.okay{
display:none;
}

#test5, #test6{
display:none;
}

}


@media screen and (min-width: 800px) {

.special{
display:none;
}

body{
background: #990000;
color: #FFFFFF;
}

.card {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    border-radius: 5px;

	float:left;
	margin-left: 100px;
	
}

h2, h4, p,h3{
  font-family: 'Roboto', sans-serif;
  text-align:center;
}

.card2 {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;	
    width: 35%;
    border-radius: 5px;

	float:right;
	margin-right:100px;
}

.card3 {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    border-radius: 5px;

	margin-top:500px;	
	margin-left:425px;
}


.card:hover, .card2:hover, .card3:hover{
    box-shadow: 2px 8px 16px 2px rgba(0,0,0,1);
}

img {
    border-radius: 5px 5px 0 0;
}

.container1, .container2, .container3, .container4 {
    padding: 2px 16px;
	background: #767678;
}
}

#test{
position: relative;
    top: 620px;
	color:white;
}
#test1{
  background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	 position: relative;
    top: 610px;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

}
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
</style>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

<h2>Events</h2>
<h3>Pick-Up Point for events-Ruggles T-Station</h3>



<div class="okay">
<p id="test5">{{ count }}</p>
</div>

<div class="card"  ng-mousemove="myFunction()">
  <img src="skate.jpg" alt="x" height='300' width='50' style="width:100%">
  <div class="container1">
    <h4><b>Ice Skating at Boston Common</b></h4> 
    <p>Put on your skates and come have a ball at Boston Common's Frog Pond!</p> 
  </div>
</div>

<div class="card2"  ng-mousemove="myFunction2()">
  <img src="charles.jpg" alt="x" height='300' width='50' style="width:100%">
  <div class="container2">
    <h4><b>Head of the Charles Regatta</b></h4> 
    <p>Row Row Row your boat! Come see the biggest 2-day rowing race in the world!</p> 
  </div>
</div>


<div class="card3"  ng-mousemove="myFunction3()">
  <img src="skyzone.jpg" alt="x" height='300' width='50' style="width:100%">
  <div class="container3">
    <h4><b>Sky Zone</b></h4> 
    <p>Experience Sky Zone- The weightlessness of bouncing, flipping in a pit filled with 10,000 foam cubes! </p> 
  </div>
</div>

<p id="test6">{{ count }}</p>

</div>


<div class="special">
<ul>Ice Skating at Boston Common</ul> 
    <li>Come skate at Boston Common's Frog Pond on 28th Dec, 2016 at 6pm!</li> 
<ul>Head of the Charles Regatta</ul> 
    <li>Row Row Row your boat! Come see the biggest 2-day rowing race in the world on 13th Jan, 2017 at 10am!</li> 
<ul>Sky Zone</ul> 
    <li>Experience Sky Zone- The weightlessness of bouncing, flipping in a pit filled with 10,000 foam cubes on 2nd Feb, 2017 at 3pm! </li>
</div>



<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-eye-open"></span>RedEye</a>
    </div>
	    <div>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="nav navbar-nav">
   <li><a data-toggle="modal" data-target="#login-modal" style="cursor:pointer">Book a Ride!</a></li>
	<li><a href="ShoppingCart.html">Order Snacks</a></li>
	<li><a href="aboutUs.html">About Us</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="locations.html">Areas Covered</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact with Us<span class="caret"></span></a>
    <ul class="dropdown-menu">
	<li><a href="Complaint.html">Grievances</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="NUPD.html">NUPD-Services</a></li>
    </ul>
    </li>
    </ul>
    <div>
	
	<form class="navbar-form navbar-right" role="search">
    <div class="input-group">
	<a href="tel:+8572609895"><i class="icon-search"></i><input type = "button" value="Emergency: (857)-260-9895"></a>
     </div>
     </form>
    
    </div>
  </div>
</nav>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1 style="color:black">Login to Your Account</h1><br>
				  <form action='login.php' method='post' accept-charset='UTF-8'>
				  <input type='hidden' name='submitted' id='submitted' value='1'/>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="Submit" class="login loginmodal-submit" value="Submit" >
				  </form>
					
				 
				</div>
			</div>
		  </div>



<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.count = " ";
    $scope.myFunction = function() {
        $scope.count=" This event will be held on 28th Dec, 2016 at 6pm!";
    }
	
	 $scope.myFunction2 = function() {
        $scope.count="This event will be held on 13th Jan, 2017 at 10am!";
    }
	
	$scope.myFunction3 = function() {
        $scope.count="This event will be held on 2nd Feb, 2017 at 3pm!";
    }
});
</script> 
</body>
</html> 
